<!-- 先放个轮播图进去 pages/home/home.wxml-->
<import src="../../template/slider/slider.wxml"/>
<import src="../../template/productItem/product-item.wxml"/>
<view class="slider-container">
    <template is="slider" data="{{slider}}"/>
</view>

<!-- 商品(商品列表)-->
<view class="pro-list">
     <block  wx:for="{{postList}}" wx:key="item" wx:index="idx"> 
        <view catchtap='onTabtoDetail' data-post-id='{{item.id}}'>
          <template is="productItem" data="{{...item}}" />
        </view>
     </block> 
</view>





